<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping>
        <class-a>smartshopping.webservice.entity.Admin</class-a>
        <class-b>smartshopping.webservicelib.model.AdminDTO</class-b>
        <field-exclude type="one-way">
            <a>password</a>
            <b>password</b>
        </field-exclude>
    </mapping>
</mappings>
