<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping>
        <class-a>smartshopping.webservice.entity.ShoppingItem</class-a>
        <class-b>smartshopping.webservicelib.model.ShoppingItemDTO</class-b>
        <field>
            <a>pk.shopping</a>
            <b>shopping</b>
        </field>
        <field>
            <a>pk.item</a>
            <b>item</b>
        </field>
    </mapping>

</mappings>
