<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping>
        <class-a>smartshopping.webservice.entity.User</class-a>
        <class-b>smartshopping.webservicelib.model.UserDTO</class-b>
        <field-exclude>
            <a>lists</a>
            <b>lists</b>
        </field-exclude>
        <field-exclude type="one-way">
            <a>password</a>
            <b>password</b>
        </field-exclude>
        <field-exclude>
            <a>favoritesStores</a>
            <b>favoritesStores</b>
        </field-exclude>
    </mapping>
</mappings>
